<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ disease.primary_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: aliceblue;
        }
        h1 {
            color: #2C3E50;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #3498DB;
            text-decoration: none;
        }
        .back:hover {
            text-decoration: underline;
        }
        .synonyms, .info-link {
            margin-bottom: 20px;
        }
        .info-link {
            color: #3498DB;
        }
        .icd10cm-codes {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
        }
        .go-back {
            display: inline-block;
            margin-top: 20px;
            padding: 6px 16px;
            background-color: #3498DB;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .go-back:hover {
            background-color: #2980B9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="go-back" href="/">🡠  Back</a>
        <h1>{{ disease.primary_name }}</h1>

        <div class="synonyms">
            <h3>Related:</h3>
            <p>{{ disease.synonyms | join(", ") }}</p>
        </div>

        <div class="info-link">
            <h3>More Information:</h3>
            <a href="{{ disease.info_link_data[0][0] }}" class="back" target="_blank">
                {{ disease.info_link_data[0][1] }}
            </a>
        </div>

        <div class="icd10cm-codes">
            <h3>ICD-10-CM Codes:</h3>
            <ul>
                {% for code in disease.icd10cm %}
                    <li><strong>{{ code.code }}:</strong> {{ code.name }}</li>
                {% endfor %}
            </ul>
        </div>

    </div>

</body>
</html>
