<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Disease Diagnostics</title>
    <style>
        body {
            padding: 4rem;
        }

        h1, body > p {
            text-align: center;
        }

        input {
            display: block;
            margin-inline: auto;
            margin-top: 1rem;
            width: 64ch;
            padding: 0.25rem;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));

            gap: 0.625rem;
            margin-top: 2rem;
        }

        .list > p {
            text-align: center;
            opacity: 0.65;
        }

        .list .item {
            border: 1px solid #0005;
            border-radius: 1rem;

            padding: 1rem;
            display: grid;
            gap: 0.25rem;
        }

        .list .item a {
            margin-top: 2rem;
            overflow-wrap: anywhere;
        }

        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Simple Disease Diagnostics</h1>
    <p>Enter a symptom or a set of symptoms, separated by comma (,): </p>
    <input type="text" id="find-value">

    <div class="list">

    </div>

    <script>
        function $(selector) {
            return document.querySelector(selector);
        }

        function $new(tag) {
            return document.createElement(tag);
        }

        const list = $('.list');
        $('input#find-value').onchange = async e => {
            if (e.target.value.length < 1) return;
            const json = await fetch(`/diagnosis?symptoms=${e.target.value}`).then(res => res.json())

            if (json[1] === 404) {
                list.innerHTML = `<p>${json[0].message}</p>`;
                return;
            }

            console.log(json);

            list.innerHTML = '';
            json.forEach(({ name, icd10_codes, info_link }) => {
                const h2 = $new('h2');
                const p  = $new('p');
                const a  = $new('span');

                h2.innerHTML = name;
                p .innerHTML = `<em>${icd10_codes}</em>`;

                if (info_link === 'N/A') info_link = '';

                a .innerHTML = `Get more information at <a href="${info_link}">${info_link || 'N/A'}</a>`;

                const item = $new('div');
                item.classList.add('item');
                
                item.append(h2, p, a)
                list.append(item)
            });
        }
    </script>
</body>
</html>